obtv-admin@meetspace:~/meetspace/deploy$ sudo docker compose logs -f
app-1  | Running database schema migration...
app-1  | No config path provided, using default 'drizzle.config.ts'
app-1  | Reading config file '/app/drizzle.config.ts'
app-1  | Using 'pg' driver for database querying
app-1  | [⣷] Pulling schema from database...
[⣯] Pulling schema from database...
db-1   |
db-1   | PostgreSQL Database directory appears to contain a database; Skipping initialization
db-1   |
[⣟] Pulling schema from database...
[✓] Pulling schema from database...
app-1  | [i] No changes detected
app-1  | Ensuring site_admin role exists...
app-1  | site_admin role ensured.
app-1  | Starting MeetSpace Manager...
app-1  | Database already seeded, skipping.
app-1  | 10:32:15 PM [express] serving on port 5000
app-1  | 10:32:16 PM [express] GET /api/auth/me 401 in 5ms :: {"message":"Not authenticated"}
app-1  | 10:32:16 PM [express] GET /api/facilities 200 in 7ms :: []
app-1  | Graph webhook subscriptions: 0/0 active
db-1   | 2026-02-12 22:32:08.398 UTC [1] LOG:  starting PostgreSQL 16.11 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
app-1  | Graph subscription renewal scheduler started (runs hourly)
app-1  | 10:32:32 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
app-1  | 10:32:33 PM [express] GET /api/facilities 200 in 34ms :: []
db-1   | 2026-02-12 22:32:08.398 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1   | 2026-02-12 22:32:08.398 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1   | 2026-02-12 22:32:08.400 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
app-1  | 10:32:38 PM [express] POST /api/auth/login 200 in 128ms :: {"id":"b303d3d7-386f-4b70-9c10-1a4e6ca6a904","username":"admin","displayName":"System Admin","email":"admin@obedtv.com","role":"admin","facilityId":null,"approved":true}
app-1  | Internal Server Error: Error: ENOENT: no such file or directory, open '/app/dist/table.sql'
app-1  |     at async open (node:internal/fs/promises:634:25)
app-1  |     at async Object.readFile (node:internal/fs/promises:1236:14)
app-1  |     at async n._rawEnsureSessionStoreTable (/app/dist/index.cjs:58:28828)
app-1  |     at async n._asyncQuery (/app/dist/index.cjs:58:29913) {
app-1  |   errno: -2,
app-1  |   code: 'ENOENT',
app-1  |   syscall: 'open',
app-1  |   path: '/app/dist/table.sql'
db-1   | 2026-02-12 22:32:08.404 UTC [29] LOG:  database system was shut down at 2026-02-12 22:32:04 UTC
db-1   | 2026-02-12 22:32:08.413 UTC [1] LOG:  database system is ready to accept connections
app-1  | }
app-1  | Error: ENOENT: no such file or directory, open '/app/dist/table.sql'
app-1  |     at async open (node:internal/fs/promises:634:25)
app-1  |     at async Object.readFile (node:internal/fs/promises:1236:14)
app-1  |     at async n._rawEnsureSessionStoreTable (/app/dist/index.cjs:58:28828)
app-1  |     at async n._asyncQuery (/app/dist/index.cjs:58:29913)
app-1  | 10:32:38 PM [express] GET /api/auth/me 401 in 2ms :: {"message":"Not authenticated"}
app-1  | 10:32:38 PM [express] GET /api/facilities 304 in 3ms :: []
app-1  | 10:32:42 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
app-1  | 10:32:42 PM [express] GET /api/facilities 304 in 4ms :: []