obtv-admin@meetspace:~/meetspace/deploy$ git pull
remote: Enumerating objects: 10, done.
remote: Counting objects: 100% (10/10), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 6 (delta 4), reused 6 (delta 4), pack-reused 0 (from 0)
Unpacking objects: 100% (6/6), 2.46 KiB | 628.00 KiB/s, done.
From https://github.com/tbnobed/meetspace
   21a694b..3b1b3b9  main       -> origin/main
Updating 731fa89..3b1b3b9
Fast-forward
 attached_assets/Pasted-obtv-admin-meetspace-meetspace-deploy-sudo-docker-compo_1770934821877.txt | 99 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 deploy/docker-entrypoint.sh                                                                      |  2 +-
 2 files changed, 100 insertions(+), 1 deletion(-)
 create mode 100644 attached_assets/Pasted-obtv-admin-meetspace-meetspace-deploy-sudo-docker-compo_1770934821877.txt
obtv-admin@meetspace:~/meetspace/deploy$ sudo docker compose build --no-cache
[+] Building 42.1s (20/20) FINISHED
 => [internal] load local bake definitions                                                                                                                                  0.0s
 => => reading from stdin 521B                                                                                                                                              0.0s
 => [internal] load build definition from Dockerfile                                                                                                                        0.0s
 => => transferring dockerfile: 633B                                                                                                                                        0.0s
 => [internal] load metadata for docker.io/library/node:20-alpine                                                                                                           0.2s
 => [internal] load .dockerignore                                                                                                                                           0.0s
 => => transferring context: 2B                                                                                                                                             0.0s
 => [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:09e2b3d9726018aecf269bd35325f46bf75046a643a66d28360ec71132750ec8                                             0.0s
 => => resolve docker.io/library/node:20-alpine@sha256:09e2b3d9726018aecf269bd35325f46bf75046a643a66d28360ec71132750ec8                                                     0.0s
 => [internal] load build context                                                                                                                                           0.0s
 => => transferring context: 33.69kB                                                                                                                                        0.0s
 => CACHED [builder 2/6] WORKDIR /app                                                                                                                                       0.0s
 => [builder 3/6] COPY package.json package-lock.json* ./                                                                                                                   0.0s
 => [builder 4/6] RUN npm ci                                                                                                                                               11.1s
 => [runner  4/10] RUN npm ci --omit=dev &&     npm install drizzle-kit tsx &&     npm cache clean --force                                                                 12.2s
 => [builder 5/6] COPY . .                                                                                                                                                  0.3s
 => [builder 6/6] RUN npm run build                                                                                                                                         9.3s
 => [runner  5/10] COPY --from=builder /app/dist ./dist                                                                                                                     0.2s
 => [runner  6/10] COPY tsconfig.json ./                                                                                                                                    0.0s
 => [runner  7/10] COPY drizzle.config.ts ./                                                                                                                                0.0s
 => [runner  8/10] COPY shared ./shared                                                                                                                                     0.0s
 => [runner  9/10] COPY deploy/docker-entrypoint.sh ./docker-entrypoint.sh                                                                                                  0.0s
 => [runner 10/10] RUN chmod +x ./docker-entrypoint.sh                                                                                                                      0.2s
 => exporting to image                                                                                                                                                     19.7s
 => => exporting layers                                                                                                                                                    13.0s
 => => exporting manifest sha256:8c6aa7bb212cd7ddf4e9a9be6568f28c3f5d1eaf47c4c56f6bc8b5809ce18be7                                                                           0.0s
 => => exporting config sha256:f5c1806cfcd3f20fbd638d418b13850c4538b15481470f34530178be3c1d5267                                                                             0.0s
 => => exporting attestation manifest sha256:9fb6e008af9d9a679146cb46f4d3e12634a0b1fb7800ec7aa836b480f2afa49e                                                               0.0s
 => => exporting manifest list sha256:99b818c3db600ecec23f6162f4fabb097ac7fd1d97135fdd75c93d97257358d5                                                                      0.0s
 => => naming to docker.io/library/deploy-app:latest                                                                                                                        0.0s
 => => unpacking to docker.io/library/deploy-app:latest                                                                                                                     6.7s
 => resolving provenance for metadata file                                                                                                                                  0.0s
[+] build 1/1
 ✔ Image deploy-app Built                                                                                                                                                   42.2s
obtv-admin@meetspace:~/meetspace/deploy$ sudo docker compose up -d
[+] up 4/4
 ✔ Network deploy_default Created                                                                                                                                            0.0s
 ✔ Volume deploy_pgdata   Created                                                                                                                                            0.0s
 ✔ Container deploy-db-1  Healthy                                                                                                                                            5.9s
 ✔ Container deploy-app-1 Created                                                                                                                                            0.1s
obtv-admin@meetspace:~/meetspace/deploy$ sudo docker compose logs -f
db-1  | The files belonging to this database system will be owned by user "postgres".
db-1  | This user must also own the server process.
db-1  |
db-1  | The database cluster will be initialized with locale "en_US.utf8".
db-1  | The default database encoding has accordingly been set to "UTF8".
db-1  | The default text search configuration will be set to "english".
db-1  |
db-1  | Data page checksums are disabled.
db-1  |
db-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1  | creating subdirectories ... ok
db-1  | selecting dynamic shared memory implementation ... posix
db-1  | selecting default max_connections ... 100
db-1  | selecting default shared_buffers ... 128MB
db-1  | selecting default time zone ... UTC
db-1  | creating configuration files ... ok
db-1  | running bootstrap script ... ok
db-1  | sh: locale: not found
db-1  | 2026-02-12 22:22:27.175 UTC [35] WARNING:  no usable system locales were found
db-1  | performing post-bootstrap initialization ... ok
db-1  | initdb: warning: enabling "trust" authentication for local connections
db-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1  | syncing data to disk ... ok
db-1  |
db-1  |
db-1  | Success. You can now start the database server using:
db-1  |
db-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1  |
db-1  | waiting for server to start....2026-02-12 22:22:27.779 UTC [41] LOG:  starting PostgreSQL 16.11 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
db-1  | 2026-02-12 22:22:27.780 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1  | 2026-02-12 22:22:27.784 UTC [44] LOG:  database system was shut down at 2026-02-12 22:22:27 UTC
db-1  | 2026-02-12 22:22:27.792 UTC [41] LOG:  database system is ready to accept connections
db-1  |  done
db-1  | server started
db-1  | CREATE DATABASE
db-1  |
db-1  |
db-1  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
db-1  |
db-1  | waiting for server to shut down...2026-02-12 22:22:27.963 UTC [41] LOG:  received fast shutdown request
db-1  | .2026-02-12 22:22:27.964 UTC [41] LOG:  aborting any active transactions
db-1  | 2026-02-12 22:22:27.970 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
db-1  | 2026-02-12 22:22:27.970 UTC [42] LOG:  shutting down
db-1  | 2026-02-12 22:22:27.971 UTC [42] LOG:  checkpoint starting: shutdown immediate
db-1  | 2026-02-12 22:22:28.004 UTC [42] LOG:  checkpoint complete: wrote 926 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.016 s, sync=0.015 s, total=0.034 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4272 kB, estimate=4272 kB; lsn=0/191E928, redo lsn=0/191E928
db-1  | 2026-02-12 22:22:28.011 UTC [41] LOG:  database system is shut down
db-1  |  done
db-1  | server stopped
db-1  |
db-1  | PostgreSQL init process complete; ready for start up.
db-1  |
db-1  | 2026-02-12 22:22:28.097 UTC [1] LOG:  starting PostgreSQL 16.11 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
db-1  | 2026-02-12 22:22:28.097 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1  | 2026-02-12 22:22:28.097 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1  | 2026-02-12 22:22:28.099 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1  | 2026-02-12 22:22:28.103 UTC [57] LOG:  database system was shut down at 2026-02-12 22:22:28 UTC
db-1  | 2026-02-12 22:22:28.114 UTC [1] LOG:  database system is ready to accept connections
app-1  | Running database schema migration...
app-1  | ./docker-entrypoint.sh: line 5: ./node_modules/.bin/drizzle-kit: not found
app-1  | Running database schema migration...
app-1  | ./docker-entrypoint.sh: line 5: ./node_modules/.bin/drizzle-kit: not found
app-1  | Running database schema migration...
app-1  | ./docker-entrypoint.sh: line 5: ./node_modules/.bin/drizzle-kit: not found
app-1  | Running database schema migration...
app-1  | ./docker-entrypoint.sh: line 5: ./node_modules/.bin/drizzle-kit: not found
app-1  | Running database schema migration...
app-1  | ./docker-entrypoint.sh: line 5: ./node_modules/.bin/drizzle-kit: not found
app-1  | Running database schema migration...
app-1  | ./docker-entrypoint.sh: line 5: ./node_modules/.bin/drizzle-kit: not found
app-1  | Running database schema migration...
app-1  | ./docker-entrypoint.sh: line 5: ./node_modules/.bin/drizzle-kit: not found
app-1  | Running database schema migration...
app-1  | ./docker-entrypoint.sh: line 5: ./node_modules/.bin/drizzle-kit: not found
app-1 exited with code 127 (restarting)