obtv-admin@meetspace:~/meetspace/deploy$ sudo docker compose logs -f
app-1  | Running database schema migration...
app-1  | npm warn exec The following package was not found and will be installed: drizzle-kit@0.31.9
app-1  | npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
app-1  | npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
app-1  | No config path provided, using default 'drizzle.config.ts'
app-1  | Reading config file '/app/drizzle.config.ts'
app-1  | Cannot find module 'drizzle-kit'
app-1  | Require stack:
app-1  | - /app/drizzle.config.ts
app-1  | - /root/.npm/_npx/7c7555b0b81cc7e0/node_modules/drizzle-kit/bin.cjs
app-1  | Running database schema migration...
app-1  | No config path provided, using default 'drizzle.config.ts'
app-1  | Reading config file '/app/drizzle.config.ts'
app-1  | Cannot find module 'drizzle-kit'
app-1  | Require stack:
app-1  | - /app/drizzle.config.ts
app-1  | - /root/.npm/_npx/7c7555b0b81cc7e0/node_modules/drizzle-kit/bin.cjs
app-1  | Running database schema migration...
app-1  | No config path provided, using default 'drizzle.config.ts'
app-1  | Reading config file '/app/drizzle.config.ts'
app-1  | Cannot find module 'drizzle-kit'
app-1  | Require stack:
app-1  | - /app/drizzle.config.ts
app-1  | - /root/.npm/_npx/7c7555b0b81cc7e0/node_modules/drizzle-kit/bin.cjs
app-1  | Running database schema migration...
db-1   | The files belonging to this database system will be owned by user "postgres".
db-1   | This user must also own the server process.
db-1   |
db-1   | The database cluster will be initialized with locale "en_US.utf8".
db-1   | The default database encoding has accordingly been set to "UTF8".
db-1   | The default text search configuration will be set to "english".
db-1   |
db-1   | Data page checksums are disabled.
db-1   |
db-1   | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1   | creating subdirectories ... ok
db-1   | selecting dynamic shared memory implementation ... posix
db-1   | selecting default max_connections ... 100
db-1   | selecting default shared_buffers ... 128MB
db-1   | selecting default time zone ... UTC
db-1   | creating configuration files ... ok
db-1   | running bootstrap script ... ok
db-1   | sh: locale: not found
db-1   | 2026-02-12 22:19:54.132 UTC [35] WARNING:  no usable system locales were found
db-1   | performing post-bootstrap initialization ... ok
db-1   | syncing data to disk ... ok
db-1   |
db-1   |
db-1   | Success. You can now start the database server using:
db-1   |
db-1   |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1   |
db-1   | initdb: warning: enabling "trust" authentication for local connections
db-1   | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1   | waiting for server to start....2026-02-12 22:19:54.741 UTC [41] LOG:  starting PostgreSQL 16.11 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
db-1   | 2026-02-12 22:19:54.742 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1   | 2026-02-12 22:19:54.747 UTC [44] LOG:  database system was shut down at 2026-02-12 22:19:54 UTC
db-1   | 2026-02-12 22:19:54.757 UTC [41] LOG:  database system is ready to accept connections
db-1   |  done
db-1   | server started
db-1   | CREATE DATABASE
db-1   |
db-1   |
db-1   | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
db-1   |
db-1   | waiting for server to shut down....2026-02-12 22:19:54.914 UTC [41] LOG:  received fast shutdown request
db-1   | 2026-02-12 22:19:54.915 UTC [41] LOG:  aborting any active transactions
db-1   | 2026-02-12 22:19:54.921 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
db-1   | 2026-02-12 22:19:54.921 UTC [42] LOG:  shutting down
db-1   | 2026-02-12 22:19:54.922 UTC [42] LOG:  checkpoint starting: shutdown immediate
db-1   | 2026-02-12 22:19:54.959 UTC [42] LOG:  checkpoint complete: wrote 926 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.020 s, sync=0.015 s, total=0.039 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4272 kB, estimate=4272 kB; lsn=0/191E928, redo lsn=0/191E928
db-1   | 2026-02-12 22:19:54.971 UTC [41] LOG:  database system is shut down
db-1   |  done
db-1   | server stopped
db-1   |
db-1   | PostgreSQL init process complete; ready for start up.
db-1   |
db-1   | 2026-02-12 22:19:55.049 UTC [1] LOG:  starting PostgreSQL 16.11 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
db-1   | 2026-02-12 22:19:55.049 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1   | 2026-02-12 22:19:55.049 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1   | 2026-02-12 22:19:55.051 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1   | 2026-02-12 22:19:55.057 UTC [57] LOG:  database system was shut down at 2026-02-12 22:19:54 UTC
db-1   | 2026-02-12 22:19:55.063 UTC [1] LOG:  database system is ready to accept connections
app-1  | No config path provided, using default 'drizzle.config.ts'
app-1  | Reading config file '/app/drizzle.config.ts'
app-1  | Cannot find module 'drizzle-kit'
app-1  | Require stack:
app-1  | - /app/drizzle.config.ts
app-1  | - /root/.npm/_npx/7c7555b0b81cc7e0/node_modules/drizzle-kit/bin.cjs
app-1 exited with code 1 (restarting)
app-1  | Running database schema migration...
app-1  | No config path provided, using default 'drizzle.config.ts'
app-1  | Reading config file '/app/drizzle.config.ts'
app-1  | Cannot find module 'drizzle-kit'
app-1  | Require stack:
app-1  | - /app/drizzle.config.ts
app-1  | - /root/.npm/_npx/7c7555b0b81cc7e0/node_modules/drizzle-kit/bin.cjs
app-1 exited with code 1 (restarting)